{
    "version": 2,
    
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/frontn/dist/index.html"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backn/server.js"
      }
    ]
  }
  